{
  "name": "og-scraper",
  "version": "1.0.0",
  "description": "Scrape sites for OG tags",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Hoffmann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "open-graph-scraper": "^1.0.1"
  }
}
